#Redis
# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username= 
spring.data.redis.password= 
spring.security.demo.api.url=http://localhost:8080/api/logout


# My SQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_shop_demo
spring.datasource.username=root
spring.datasource.password=R32v42Sk!
# spring.datasource.url=${SQL_URL}
# spring.datasource.username=${USERNAME}
# spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username:nigeleee@gmail.com
spring.mail.password=xbvirytytvxngecn
# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# email.sender=${EMAIL_SENDER}

#session 
# server.servlet.session.cookie.max-age=1800  # 30 minutes
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true  # For HTTPS
server.servlet.session.timeout=30m

#oAuth2 Google login
# spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=570601949581-69gaf2kv0n8gaaa7edu7qs291290bel2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Paypal
# paypal.mode=${mode}
# paypal.client.id=${PAYPAL_CLIENT_ID}
# paypal.secret=${PAYPAL_SECRET}
paypal.mode=sandbox
paypal.client.id=AeVbRGfjLOeTy-GKRte20pb4IfJIfj_hwMBlbDSDkxjOjmbHS7vqza7jkvLi9m9v0UIHXt8dtrcR__V-
paypal.secret=EGDUlqzRipY-eJ2Fu5VZquM2S_Cbg5eNQA5_DE5oabk4ObSNADDrZMIz9Y2qswEiN58bI4iCkcn36ZGI

logging.level.org.springframework.security=DEBUG

#Redirect Urls
redirect.url = ${REDIRECT_URL}
redirect.login.url = ${REDIRECT_LOGIN_URL}
