spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=nigel
spring.datasource.password=nigel

# spring.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update